\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Roles y Responsabilidades}{1}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scrum Master}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Product Owner}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dev Team (Equipo de Desarrollo)}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interacción entre Roles}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Artefactos clave de Scrum: Product Backlog y Sprint Backlogs}{3}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Backlog}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definición de Historias de Usuario}{3}{subsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historia de usuario definida en el \textit  {Product Backlog} del proyecto \textit  {Relatos de papel} y que recoge una de las funcionalidades que debe implementar el sistema.}}{5}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estimación de las Historias de Usuario}{6}{subsection.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de matriz de puntos de historia de usuario de referencia.}}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Etapas de la técnica de estimación planning poker.}}{6}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Priorización del Product Backlog}{6}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mapas de Historias de Usuario}{7}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de epopeya y las historias de usuario en las que se descompone.}}{7}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de historias de usuario del usuario final del proyecto Relatos de papel construido con Featmap.}}{8}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de historias de usuario del usuario administrador del proyecto Relatos de papel construido con Featmap.}}{8}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Criterios de Aceptación de las Historias de Usuario}{8}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Evolución y Refinamiento del Product Backlog}{9}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sprint Backlog}{9}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eventos, Prácticas de Colaboración y Calendario}{11}{chapter.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eventos Scrum}{11}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alineamiento}{11}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sprint Planning}{11}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dailys}{12}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sprint Review}{12}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sprint Retrospective}{13}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Reunión con el Área de Atención al Cliente}{13}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Reunión de Validación Multilenguaje y Accesibilidad}{13}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calendario y Cronograma de Sprints}{13}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prácticas de Colaboración}{14}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estrategia de Desarrollo, Infraestructura y Despliegue}{14}{subsection.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Visualización del Sprint Tipo}}{15}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulación del Sprint Tipo}}{15}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de Ramas y Entornos}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline de CI/CD y Política de Entregas}{15}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Definition of Done (DoD)}{16}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prácticas de Colaboración y Gestión de Impedimentos}{17}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Gestión de Cambios durante el Sprint}{17}{subsection.48}\protected@file@percent }
\@setckpt{contenido/Capitulo_01}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lastpagecount}{0}
}
